#Mon, 30 Mar 2020 16:54:02 +0200

build.revision=42981
build.release=2020.03
build.number=2003292
build.host=WINDOWS8-BA
build.date=2020-03-30T14\:53\:44Z
build.conf=IntelliFormComposer_CitIntelliFormComposer2016install4jV8
build.phase=
